# GabrielTest

byndAutomation/: pom.xml
byndAutomation/dataHandler/data/: data1.xls
byndAutomation/src/main/java/seleniumScripts/: App.java
byndAutomation/src/test/java/seleniumScripts/: byndAutoTests.java
